spring.main.web-application-type=none
logging.level.com.tsystems.sfdc.csv=DEBUG

# Test set
#csv.input-file.file-name=C:/Projekte/PRJ-030 Ingenico/migrration/samples/20191004_092911_Attachements_EmailMessage_1-2.csv
#csv.input-file.encoding=ISO-8859-15

# Full set (20191002_141750_Attachements_EmailMessage.csv)
csv.input-file.file-name=C:/Projekte/PRJ-030 Ingenico/migrration/samples/20191002_141750_Attachements_EmailMessage.csv
csv.input-file.encoding=ISO-8859-15
csv.input-file.delimter=;

# Result file from above
#csv.input-file.file-name=C:/Projekte/PRJ-030 Ingenico/migrration/samples/20191002_141750_Attachements_EmailMessage_BodyRemoved.csv
#csv.input-file.encoding=UTF-8
#csv.input-file.delimter=,

csv.replacements[0].input-file.file-name=C:/Projekte/PRJ-030 Ingenico/migrration/samples/20191002_121121_EmailMessage0.csv
csv.replacements[0].input-file.encoding=ISO-8859-15
csv.replacements[0].input-file.delimter=;
csv.replacements[0].key-csv-column=Id
csv.replacements[0].replacement-csv-column=ToAddress
csv.replacements[1].input-file.file-name=C:/Projekte/PRJ-030 Ingenico/migrration/samples/20191002_121121_EmailMessage1.csv
csv.replacements[1].input-file.encoding=ISO-8859-15
csv.replacements[1].input-file.delimter=;
csv.replacements[1].key-csv-column=Id
csv.replacements[1].replacement-csv-column=ToAddress
csv.replacements[2].input-file.file-name=C:/Projekte/PRJ-030 Ingenico/migrration/samples/20191002_121121_EmailMessage2.csv
csv.replacements[2].input-file.encoding=ISO-8859-15
csv.replacements[2].input-file.delimter=;
csv.replacements[2].key-csv-column=Id
csv.replacements[2].replacement-csv-column=ToAddress
csv.replacements[3].input-file.file-name=C:/Projekte/PRJ-030 Ingenico/migrration/samples/20191002_121121_EmailMessage3.csv
csv.replacements[3].input-file.encoding=ISO-8859-15
csv.replacements[3].input-file.delimter=;
csv.replacements[3].key-csv-column=Id
csv.replacements[3].replacement-csv-column=ToAddress
csv.replacements[4].input-file.file-name=C:/Projekte/PRJ-030 Ingenico/migrration/samples/20191002_121121_EmailMessage4.csv
csv.replacements[4].input-file.encoding=ISO-8859-15
csv.replacements[4].input-file.delimter=;
csv.replacements[4].key-csv-column=Id
csv.replacements[4].replacement-csv-column=ToAddress
csv.replacements[5].input-file.file-name=C:/Projekte/PRJ-030 Ingenico/migrration/samples/20191002_121121_EmailMessage5.csv
csv.replacements[5].input-file.encoding=ISO-8859-15
csv.replacements[5].input-file.delimter=;
csv.replacements[5].key-csv-column=Id
csv.replacements[5].replacement-csv-column=ToAddress
csv.replacements[6].input-file.file-name=C:/Projekte/PRJ-030 Ingenico/migrration/samples/20191002_121121_EmailMessage6.csv
csv.replacements[6].input-file.encoding=ISO-8859-15
csv.replacements[6].input-file.delimter=;
csv.replacements[6].key-csv-column=Id
csv.replacements[6].replacement-csv-column=ToAddress

csv.columns=HtmlBody,IsDeleted

csv.output-quote-mode=ALL