spring.main.web-application-type=none
logging.level.com.tsystems.sfdc.csv=DEBUG

# Test set
csv.input-file=C:/Projekte/PRJ-030 Ingenico/migrration/samples/20191004_092911_Attachements_EmailMessage_1-2.csv
csv.input-file-encoding=ISO-8859-15
csv.input-file-delimter=,
csv.output-quote-mode=ALL

# Full set:
#csv.input-file=C:/Projekte/PRJ-030 Ingenico/migrration/samples/20191002_141750_Attachements_EmailMessage.csv
#csv.input-file-encoding=ISO-8859-15
#csv.input-file-delimter=;
